/*
  =============
   custom font
  =============
*/

@font-face {
 font-family: 'roboto';
 src: url('../fonts/Roboto-Regular-webfont.woff') format('woff'),
      url('../fonts/Roboto-Regular-webfont.svg') format('svg');
 font-weight: normal;
 font-style: normal;

}

@font-face {
 font-family: 'roboto';
 src: url('../fonts/Roboto-Light-webfont.woff') format('woff'),
      url('../fonts/Roboto-Light-webfont.svg') format('svg');
 font-weight: 300;
 font-style: normal;
}

@font-face{
 font-family: 'roboto';
 src:  url('../fonts/Roboto-Bold-webfont.woff') format('woff'),
       url('../fonts/Roboto-Bold-webfont.svg') format('svg');

 font-weight: bold;
 font-style: normal;
 }

 @font-face {
  font-family: 'roboto';
  src: url('../fonts/Roboto-BoldItalic-webfont.woff') format('woff2'),
       url('../fonts/Roboto-BoldItalic-webfont.svg') format('svg');
  font-weight: bold;
  font-style: italic;

}

/*
  ===============
   global styles
  ===============
*/

:root {
 /* backgroud colours */
 --clr-bg-header:rgb(3,37,108);
 --clr-bg-primary:rgb(37,65,178);
 --clr-bg-box:rgb(249,249,249);
 --clr-bg-buttons:rgb(6,190,225);

 /* typographi colours */
 --clr-tp-nav:rgb(255,255,255);
 --clr-tp-box:rgb(0,0,0);
}

*,
*::before,
*::after {
box-sizing: border-box;
margin: 0;
padding: 0;
}

body {
 display: flex;
 flex-direction: column;
 min-height: 100vh;
}

.main_mar {
  margin: 40px 0;
}

/*Background color on common boxes*/
/*rgb(212, 221, 250)
  rgb(3,37,108)*/
.boxes {
  background: var(--clr-bg-box);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 25px 30px 30px 30px;
}

.boxes_blue {
  background: var(--clr-bg-primary);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 25px 30px 30px 30px;
}

.boxes_lblue {
  background: rgb(212, 221, 250);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 25px 30px 30px 30px;
}

/*logo styles*/
.logo {
 background: var(--clr-bg-header);
 height: 126px;
}

.title {
 position: absolute;
 top: 28px;
 left: 74px;
}

/*nav styles*/

.nav ul{
 background-color: var(--clr-bg-primary);
 list-style: none;
 display: flex;
 padding: 3px 0;
}

.nav__link {
 padding: 4px 100px;
}

.nav__link:hover {
  background-color:rgba(0, 0, 0,0.3);
}

.footer {
 margin-top: auto;
 background: var(--clr-bg-primary);
 padding: 12px;
}

/*Nav dropdown style*/

.pre_dropdown {
  position: relative;
}
.dropdown {
  background-color: var(--clr-bg-primary);
  display: none;
  min-width:100%;
  position: absolute;
  top: 21.49px;
  left: 0;
}

.dropdown a {
  min-width:100%;
  padding: 4px 10px;
}

.dropdown a:hover {
  background-color:rgba(0, 0, 0,0.3);
}

.pre_dropdown:hover .dropdown{
  display: flex;
  flex-direction: column;
}

/*Chatbot Style*/

.chatbot {
  position: fixed;
  bottom: 130px;
  right: 0;
}

/*Chat style when not clicked*/

.chat_unclicked {
  width: 91px;
  height: 59px;
  border-radius: 53px 0px 0px 53px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: 0.5s;
}

.inactive {
  display:none;
}

.chat_unclicked:hover {
  width: 100px;

}

.chat_unclicked::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top:-17px;
  margin-left: -21px;

  width: 43px;
  height: 34px;
  border-radius: 50%;

  background-color: var(--clr-bg-buttons);
}

.chat_unclicked::before {
  content: '';
  position: absolute;
  top: 57%;
  left: 60%;

  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;

  border-bottom: 10px solid var(--clr-bg-buttons);;
}

/*Chat style when clicked*/

.chat_clicked {
  flex-direction: column;
  box-shadow: 2px -2px 5px 0 rgb(0 0 0 / 25%);
  width: 300px;
  height: 400px;
  background: white ;
  display: block;
  z-index: 100;
}

.active {
  display: none;
}

.top_chat{
  display: inline-flex;
  width: 100%;
  color: var(--clr-bg-primary);
  border-bottom: 2px var(--clr-bg-primary) solid;
  position: relative;
}

.bxs-message-rounded {
  padding: 4px 4px 1.5px 4px;
  color: white;
  background-color: var(--clr-bg-primary);
}

.top_text {
  display: flex;
  margin-left: 5px;
  padding: 4px 4px 0 4px;
}

.top_text i{
  position: absolute;
  top:4px;
  right: 4px;
  cursor: pointer;
}
.chat_cnt {
  height:80%;
  overflow-y: auto;
}
.chat_inp {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 12%;
}

.chat_inp textarea {
  outline: none;
  resize: none;
}

.send {
  width: 25px;
  height: 25px;
  margin-top: auto;
  
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  box-shadow: 2px -2px 5px 0 rgb(0 0 0 / 25%);
  
  color: var(--clr-bg-primary);
  cursor: pointer;
}



/*
  ==================
   typografi styles
  ==================
*/

/* Placeholder for logo */

.title {
 font-family: 'roboto',sans-serif;
 font-weight: bold;
 font-style: normal;
 font-size: 3em;
 color: var(--clr-tp-nav);
}

/* Navigation bar */

.nav__text {
 font-family: 'roboto',sans-serif;
 font-weight: 300;
 font-style: normal;
 color: var(--clr-tp-nav);
 text-decoration: none;
}


/* Sub titles and Content text */
.sub-title {
 font-family: 'roboto',sans-serif;
 font-weight: normal;
 font-style: normal;
 font-size: 2em;
}

.text {
 font-family: 'roboto',sans-serif;
 font-style: normal;
 font-weight: 300;
 font-size: 18px;
}

.italic_text {
  font-family: 'roboto',sans-serif;
  font-weight: normal;
  font-style: italic;
  font-size: 2.5em;
}

/*
  ===============
   homepage.html
  ===============
*/


.h_main__grid {
 margin-top:40px;
 display: grid;
 grid-template-columns: 5% 1fr 1fr 1fr 1fr 1fr 5%;
 gap: 40px;
}

.h_box_1 {
  
 background: url(../img/bg_pic_home7.jpg) no-repeat fixed center;
 background-size:cover;
 grid-column: 2/7;
 height: 300px;
 color: var(--clr-tp-nav);
 box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

 display: flex;
 justify-content: center;
 align-items: center;
 

 position: relative;
 z-index: -1;
}

.h_box_1::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0,0.7);
  z-index: -2;
}

.h_box_2 {
 grid-column: 2/4;
}

.h_box_3 {
 grid-column:5/7;
}

.h_box_2,
.h_box_3 {
  padding:30px 52px 30px 52px;
}

.h_box_2 h2,
.h_box_3 h2,
.h_box_2 p,
.h_box_3 p {
  margin-bottom: 20px;
}

/*
  ==============
   service.html
  ==============
*/

.s_main__grid {
 display: grid;
 grid-template-columns: 5% 1fr 5%;
 gap:50px;
 margin-top:40px;
}

.s_service {
  grid-column: 2/3;
}

.s_mininav {
 grid-column: 2/3;
}

/*Circle nav description*/

.s_minigrid {
  grid-column: 2/3;
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  gap: 10px;
}

.mini_1 {
  grid-column: 1/2;
}

.mini_2 {
  grid-column: 2/3;
}
.mini_3 {
  grid-column: 3/-1;
}


.mini_1 p,
.mini_2 p,
.mini_3 p {
  margin:15px 0;
}

.mini_1 ul,
.mini_2 ul,
.mini_3 ul {
  list-style-image: url(../img/checkmark.png);
  margin:20px 22px;
}


/*Circle nav bar with icons*/

.s_mininav ul {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  margin: 40px 5%;
}

.circle {
  background-color: rgba(0, 0, 0, 0.05);
  height: 200px;
  width: 200px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle:hover,
.circle:focus {
  background-color: rgba(0, 0, 0, 0.2);
}

.s_minititle {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.s_currency {
 grid-column: 2/3;
 display: flex;
 flex-direction: column;
 align-items: center;

}

/*Currency Converter Style*/

.cur_title {
  margin: 20px 0;
}

.cur_box {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.cur_button {
  width: 238px;
  height: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 68px;
  background: var(--clr-bg-buttons);
  margin:25px 0;
  color: var(--clr-tp-nav);
  cursor: pointer;
}

.s_currency input {
  border: none;
  outline: none;
  appearance: none;
  background:var(--clr-tp-nav);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  
  padding: 12px;
  width: 250px;
  font-size: 14px;
}

.rate {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--clr-tp-nav);
  padding: 12px;
  height: 40px;
  width: 250px;
  text-align: center;
}

.s_currency select {
  outline: none;
  border: none;

  width: 100px;
  padding: 12px;
  margin: 0;
  font-size: 14px;
  background:var(--clr-tp-nav);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

.right_box,
.left_box {
  min-width: 360px;
  display: flex;
  justify-content: space-around;
}

.cur_txt{
  margin-bottom: 5px;
  text-align: center;
}




/*
  ============
   about.html
  ============
*/

.a_main__grid {
 margin-top:60px;
 display: grid;
 grid-template-columns: 5% 1fr 1fr 1fr 1fr 1fr 5%;
 gap:50px;
}

.about_text {
  padding: 20px;
}

.a_content {
 grid-column: 2/5;
 height: 100%;
 grid-row: 1/3;
}

.a_card {
 grid-column: 5/7;
 grid-row: 1/2;
 box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
 padding:25px 30px 30px 30px;
}

.mapouter{
  padding:50px 0;
}

.a_card ul {
 list-style-type: none;
}



/*
  ==============
   contact.html
  ==============
*/

.c_main__grid {
 margin-top:60px;
 display: grid;
 grid-template-columns: 5% 1fr 1fr 1fr 5%;
 gap:50px;
}

.c_content {
 grid-column: 2/5;
 display: flex;

}



.c_table{
  margin: 20px 0;
}

.c_table td,
.c_table th {
  border: 1px solid #ccc;
  text-align: center;  
}


.c_table th {
  background: var(--clr-bg-primary);
  border-color: white;
  padding: 10px;
  color: var(--clr-tp-nav);
}

.c_table td {
  padding: 10px;
}

ul {
  list-style-type: none;
}



/*
  ===========
   loan.html
  ===========
*/

.l_grid {
  display: grid;
  grid-template-columns: 5% 1fr 1fr 1fr 5%;
  gap: 10px;
  margin-top: 40px;
}

.lo_content {
  padding: 20px 25px;
}
.lo_title {
  margin-bottom: 25px;
}

.l_grid ul {
  list-style-image: url(../img/checkmark.png);
  margin:20px 22px;
}

.li_skip {
  margin-left: -21px;
  list-style:none;
  padding: 15px 0;
}

.l_title_g {
  grid-column: 2/5;  
}

.mortgage {
  grid-column: 2/3;
}

.car_loan {
  grid-column: 3/4;
}

.credit {
  grid-column: 4/5;
}

.l_calc_top {
  display: flex;
  flex-direction: column;
  gap: 20px;  
}

.loan_title {
  color: var(--clr-tp-nav);
}

.l_btn {
  margin-top: 5px;
  background-color: var(--clr-bg-buttons);
  width: 100px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); 

  color: var(--clr-tp-nav);
  cursor: pointer;
}

.l_calc_bottom {
  display: none;
}


.loans {
  width: 23vw;
  outline: none;
  border: none;
  padding: 5px 10px;
  margin: 0;
  background:var(--clr-tp-nav);
  border-radius: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);  
}

.morg,
.cred,
.car {
  display: none;
  flex-direction: column;
  gap: 20px;
  padding: 40px 40px;
  border-radius: 30px;
  width: 400px;
}

.morg input,
.inp_cr,
.car input {
  border: none;
  outline: none;
  appearance: none;
  background:var(--clr-tp-nav);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-top: 10px;
  padding: 12px;
  width: 300px;
  font-size: 14px;

}

.equity {
  width: 10ch;
}

.loan_active{
  display: block;

}
.loan_choice {
  display: flex;
}

.car select{
  outline: none;
  border: none;
  padding: 5px 10px;
  margin: 0;
  background:var(--clr-tp-nav);
  border-radius: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);  

}